######################################################################
# Automatically generated by qmake (3.0) ?? 9? 25 11:22:44 2016
######################################################################

TEMPLATE = app
TARGET = SRC
INCLUDEPATH += .

# Input
HEADERS += MedStudio.h \
           ImageModule/MedMainScene.h \
           Stdafx/MedConfigure.h \
           Stdafx/MedStdafx.h \
           /ImageModule/MedMainScene.h \
           /Stdafx/MedConfigure.h \
           /Stdafx/MedStdafx.h
FORMS += MedStudio.ui
SOURCES += main.cpp MedStudio.cpp ImageModule/MedMainScene.cpp
RESOURCES += MedStudio.qrc
